apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-nginx-pod2
  name: my-nginx-pod2
spec:
  containers:
  - image: nginx:latest
    name: my-nginx-pod2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
